{
  "name": "twilight-cell-b373",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-22",
  "observability": { "enabled": true },
  "durable_objects": {
    "bindings": [
      { "name": "MARIMO", "class_name": "MarimoContainer" },
      { "name": "NOTEBOOK_STORE", "class_name": "NotebookStore" }
    ]
  },
  "migrations": [
    { "tag": "add-notebook-store", "new_classes": ["NotebookStore"] }
  ],
  
  "containers": [
    {
      "class_name": "MarimoContainer",
      "image": "./Dockerfile",
      "max_instances": 10
    }
  ]
}
